<?xml version='1.0' standalone='yes'?>
<PLUGIN>

<!-- newznab_extras plugin - Tybio - 12/22/2012 -->

<!-- Icon -->
<FILE Name="/boot/config/plugins/newznab_extras/newznab_extras.png">
<URL>http://mux.net/~tybio/plugins/newznab_extras.png</URL>
</FILE>

<!-- clean up previous install -->
<FILE Name="/tmp/newznab_extras-cleanup" Run="/usr/bin/bash">
<INLINE>
<![CDATA[
[ -d /usr/local/emhttp/plugins/newznab_extras ] && rm -f -R /usr/local/emhttp/plugins/newznab_extras
[ -f /etc/rc.d/rc.searchd ] && rm -f /etc/rc.d/rc.searchd
[ -f /etc/rc.d/rc.newznab_cron ] && rm -f /etc/rc.d/rc.newznab_cron
[ -f /etc/rc.d/rc.installer ] && rm -f /etc/rc.d/rc.installer
[ -f /boot/config/plugins/newznab_extras/plgver.txt ] && rm -f /boot/config/plugins/newznab_extras/plgver.txt
[ -f /usr/local/emhttp/plugins/newznab_extras/event/disks_mounted ] && rm -f /usr/local/emhttp/plugins/newznab_extras/event/disks_mounted
[ -f /usr/local/emhttp/plugins/newznab_extras/event/unmounting_disks ] && rm -f /usr/local/emhttp/plugins/newznab_extras/event/unmounting_disks
rm /tmp/newznab_extras-cleanup
]]>
</INLINE>
</FILE>

<FILE Name="/boot/config/plugins/newznab_extras/plgver.txt">
<INLINE>
<![CDATA[
0.2
]]>
</INLINE>
</FILE>

<!-- Configuration File -->
<FILE Name="/boot/config/plugins/newznab_extras/newznab_extras.cfg">
<INLINE>
<![CDATA[
# searchd configuration
[CRON]
CRON_STATUS = "disable"
CRON_BASE = "/usr/local/newznab"
CRON_FILE = "/var/spool/cron/crontabs/root"
CRON_INT = "10"
CRON_OINT = "43200"
CRON_IMP = "disable"
CRON_IMPDIR = "/usr/local/newznab/import"
CRON_PP = "disable"
CRON_THREAD = "disable"
CRON_CLEAN = "disable"

[SEARCHD]
SEARCHD_STATUS = "disable"
SEARCHD_BASE = "/usr/local/newznab"

[INSTALLER]
MEDIAINFO_STATUS = "disable"
HTOP_STATUS = "disable"
SCREEN_STATUS = "disable"
]]>
</INLINE>
</FILE>

<FILE Name="/etc/rc.d/rc.installer" Mode="0770">
<INLINE>
<![CDATA[
#!/bin/sh
# Used to install various features/packages.

install_mediainfo() {
	add_pkg http://slackware.cs.utah.edu/pub/slackware/slackware-13.1/slackware/a/ glibc-solibs-2.11.1-i486-3.txz
	add_pkg http://slackware.cs.utah.edu/pub/slackware/slackware-13.1/slackware/d/ gcc-4.4.4-i486-1.txz
	add_pkg http://slackware.cs.utah.edu/pub/slackware/slackware-13.1/slackware/l/ zlib-1.2.3-i486-2.txz
	add_pkg http://repository.slacky.eu/slackware-13.1/libraries/libzen/0.4.17/ libzen-0.4.17-i486-1sl.txz
	add_pkg http://slackware.cs.utah.edu/pub/slackware/slackware-13.1/slackware/a/ cxxlibs-6.0.13-i486-2.txz
	add_pkg http://repository.slacky.eu/slackware-13.1/libraries/libmediainfo/0.7.39/ libmediainfo-0.7.39-i486-1sl.txz
	add_pkg http://repository.slacky.eu/slackware-13.1/multimedia/mediainfo/0.7.39/ mediainfo-0.7.39-i486-1sl.txz
}

install_htop() {
	add_pkg http://repository.slacky.eu/slackware-13.1/hardware/htop/0.8.3/ htop-0.8.3-i486-3sl.txz
}

install_screen() {
	add_pkg http://slackware.cs.utah.edu/pub/slackware/slackware-13.1/slackware/a/ aaa_terminfo-5.7-noarch-1.txz
	add_pkg http://slackware.cs.utah.edu/pub/slackware/slackware-13.37/slackware/a/ utempter-1.1.5-i486-1.txz
	add_pkg http://slackware.cs.utah.edu/pub/slackware/slackware-13.1/slackware/ap/ screen-4.0.3-i486-1.txz
}

install_searchd() {
	add_pkg http://slackware.org.uk/slacky/slackware-13.1/database/postgresql/8.4.4/ postgresql-8.4.4-i486-1sl.txz
	add_pkg http://mux.net/~tybio/plugins/ sphinxsearch_2.0.6_i386.tgz
}

add_pkg() {
	cd /boot/packages
	wget -N $1$2 --no-check-certificate
	upgradepkg --install-new $2 
}

start() {
	[ "$SEARCHD_STATUS" == "enable" ] && install_searchd
	[ "$MEDIAINFO_STATUS" == "enable" ] && install_mediainfo
	[ "$HTOP_STATUS" == "enable" ] && install_htop
	[ "$SCREEN_STATUS" == "enable" ] && install_screen
}

if [ -f /boot/config/plugins/newznab_extras/newznab_extras.cfg ]; then
	[ -f /tmp/vars.tmp ] && rm /tmp/vars.tmp
	grep -v "^\\[" /boot/config/plugins/newznab_extras/newznab_extras.cfg | sed -e 's/ = /=/g' > /tmp/vars.tmp
	source /tmp/vars.tmp
	[ -f /tmp/vars.tmp ] && rm /tmp/vars.tmp
fi

case "$1" in
	'install_htop')
		install_htop
	;;
	'install_mediainfo')
		install_mediainfo
	;;
	'install_screen')
		install_screen
	;;
	'install_searchd')
		install_searchd
	;;
	'start')
		start
	;;
	*)
		echo "usage $0 start|install_mediainfo|install_htop|install_screen|install_searchd"
esac
]]>
</INLINE>
</FILE>

<FILE Name="/etc/rc.d/rc.searchd" Mode="0770">
<INLINE>
<![CDATA[
#!/bin/sh
# start|stop|restart searchd.

start() {
	if [ ! -d $SEARCHD_BASE ]; then
		echo "ERROR: Newznab directory does not exist"
	elif [ ! -f "$NNICMD" ]; then
		echo "ERROR: Newznab not installed in configured directory"
	else
		[ ! -f "$SPXCFG" ] && sphinx_init
		$NNICMD daemon > /dev/null 2>&1
	fi
}

sphinx_init() {
	$NNICMD generate > /dev/null 2>&1
	$NNICMD daemon > /dev/null 2>&1
	sleep 2
	$NNICMD index full all > /dev/null 2>&1
	$NNICMD	index delta all > /dev/null 2>&1
	$NNICMD daemon --stop > /dev/null 2>&1
	sleep 2
}

stop() {
	[ $PID ] && $NNICMD daemon --stop > /dev/null 2>&1
}

restart() {
		[ $PID ] && $NNICMD daemon --stop > /dev/null 2>&1
		sleep 3
		$NNICMD daemon > /dev/null 2>&1
}

status() {
	[ $PID ] && echo "searchd: Running" || echo "searchd: Not Running"
	[ $PID ] && STATS=`indextool --dumpheader $SPXDIR/releases.sph 2> /dev/null | grep 'version\|total-'`
	[ $PID ] && echo -n "$STATS"
}

status_check() {
	[ $PID ] && echo -n "yes" || echo -n "no"
}

if [ -f /boot/config/plugins/newznab_extras/newznab_extras.cfg ]; then
	[ -f /tmp/vars.tmp ] && rm /tmp/vars2.tmp
	grep -v "^\\[" /boot/config/plugins/newznab_extras/newznab_extras.cfg | sed -e 's/ = /=/g' > /tmp/vars2.tmp
	source /tmp/vars2.tmp
	[ -f /tmp/vars.tmp ] && rm /tmp/vars2.tmp
fi

NNICMD="$SEARCHD_BASE/misc/sphinx/nnindexer.php"
SPXDIR="$SEARCHD_BASE/db/sphinxdata"
SPXCFG="$SPXDIR/sphinx.conf"
[ -f "$SPXDIR/searchd.pid" ] && PID=1

case "$1" in
	'start')
		start
	;;
	'stop')
		stop
	;;
	'restart')
		restart
	;;
	'status')
		status
	;;
	'status_check')
		status_check
	;;	
	*)
		echo "usage $0 start|stop|restart|status|status_check"
esac
]]>
</INLINE>
</FILE>

<FILE Name="/etc/rc.d/rc.newznab_cron" Mode="0770">
<INLINE>
<![CDATA[
#!/bin/sh
# start|stop|restart searchd.

check_file() {
	if [ ! -f /boot/config/plugins/newznab_extras/newznab_cron.sh ]; then
		wget -N http://raw.github.com/Tybio/mux/master/newznab_cron.sh -O /boot/config/plugins/newznab_extras/newznab_cron.sh --no-check-certificate > /dev/null 2>&1
		echo "Cron script downloaded"
	fi
}

start() {
	if [ "$CRON_STATUS" == "disable" ]; then
		echo "ERROR: Disabled, enable from plugin page or edit /boot/config/plugins/newznab_extras/newznab_extras.cfg"
	else
		check_file
		[ ! $CRON_INTAB ] && echo "*/$CRON_INT * * * * /boot/config/plugins/newznab_extras/newznab_cron.sh" >> $CRON_FILE
		echo "Crontab installed"
	fi
}

stop() {
	if [ $CRON_INTAB ]; then
		sed '/newznab/d' /var/spool/cron/crontabs/root > /tmp/crontab.tmp
		crontab /tmp/crontab.tmp
		# Removed until I can figure out the logic
		#kill -TERM -$(pgrep -o newznab_cron.sh) 
	else
		echo "Crontab not installed"
	fi
}

status() {
	[ $CRON_INTAB ] && echo "Crontab enabled" || echo "Crontab disabled"
}

status_check() {
	[ $CRON_INTAB ] && echo -n "yes" || echo -n "no"
}

if [ -f /boot/config/plugins/newznab_extras/newznab_extras.cfg ]; then
	[ -f /tmp/vars.tmp ] && rm /tmp/vars.tmp
	grep -v "^\\[" /boot/config/plugins/newznab_extras/newznab_extras.cfg | sed -e 's/ = /=/g' > /tmp/vars.tmp
	source /tmp/vars.tmp
	[ -f /tmp/vars.tmp ] && rm /tmp/vars.tmp
fi

if grep -q newznab_cron $CRON_FILE > /dev/null 2>&1
then
	CRON_INTAB=1
fi

case "$1" in
	'start')
		start
	;;
	'stop')
		stop
	;;
	'status')
		status
	;;
	'status_check')
		status_check
	;;
	'check_file')
		check_file
	;;
	*)
		echo "usage $0 start|stop|status|status_check"
esac
]]>
</INLINE>
</FILE>

<!-- Configuration Page -->
<FILE Name="/usr/local/emhttp/plugins/newznab_extras/newznab_extras.page">
<INLINE>
<![CDATA[
Menu="NetworkServices"
Icon="newznab_extras.png"
Version="0.2"
Author="Tybio"
Type="php"
]]>
</INLINE>
</FILE>

<!-- Setup Icon -->
<FILE Name="/usr/local/emhttp/plugins/newznab_extras/newznab_extras.png">
<LOCAL>/boot/config/plugins/newznab_extras/newznab_extras.png</LOCAL>
</FILE>

<!-- php controller -->
<FILE Name="/usr/local/emhttp/plugins/newznab_extras/update.php">
<INLINE>
<![CDATA[
<?PHP
$logfile = "/var/log/plugins/newznab_update.log";
$configfile = "/boot/config/plugins/newznab_extras/newznab_extras.cfg";

if (empty($_SERVER['SHELL']))
        $newline = "<br>";
else
        $newline = "\n";

if (file_exists("$configfile")) {
        $ini = parse_ini_file($configfile, true);
}

$cur_dt = date("F j\, Y h:i:s A");

echo "START: $cur_dt\n";

parse_str($argv[1],$_POST);

switch ($_POST['cmd']) {
	case 'apply_installer':

		$ini["INSTALLER"]["SEARCHD_INSTALL"]=$_POST['SEARCHD_INSTALL'];
		$ini["INSTALLER"]["MEDIAINFO_INSTALL"]=$_POST['MEDIAINFO_INSTALL'];
		$ini["INSTALLER"]["HTOP_INSTALL"]=$_POST['HTOP_INSTALL'];
		$ini["INSTALLER"]["SCREEN_INSTALL"]=$_POST['SCREEN_INSTALL'];
		print_r($ini);
		saveconfig($ini, $configfile, TRU);
	break;
	case 'apply_cron':

		$ini["CRON"]["CRON_STATUS"]=$_POST['CRON_STATUS'];
		$ini["CRON"]["CRON_BASE"]=$_POST['CRON_BASE'];
		$ini["CRON"]["CRON_FILE"]=$_POST['CRON_FILE'];
		$ini["CRON"]["CRON_INT"]=$_POST['CRON_INT'];
		$ini["CRON"]["CRON_OINT"]=$_POST['CRON_OINT'];
		$ini["CRON"]["CRON_IMP"]=$_POST['CRON_IMP'];
		$ini["CRON"]["CRON_IMPDIR"]=$_POST['CRON_IMPDIR'];
		$ini["CRON"]["CRON_PP"]=$_POST['CRON_PP'];
		$ini["CRON"]["CRON_THREAD"]=$_POST['CRON_THREAD'];
		print_r($ini);
		saveconfig($ini, $configfile, TRUE);
#               if ($ini["CRON"]["CRON_STATUS"] == "enable") {
#                       start("newznab_cron");
#               }
#               else
#                       stop("newsnab_cron");
	break;
	case 'apply_searchd':

		$ini["SEARCHD"]["SEARCHD_STATUS"]=$_POST['SEARCHD_STATUS'];
		$ini["SEARCHD"]["SEARCHD_BASE"]=$_POST['SEARCHD_BASE'];
		print_r($ini);
		saveconfig($ini, $configfile, TRUE);
	break;
}

function start($srv) {
	echo shell_exec("/etc/rc.d/rc.$srv start");
}

function stop($srv) {
	echo shell_exec("/etc/rc.d/rc.$srv stop");
}

function saveconfig($assoc_arr, $path, $has_sections=FALSE) {
	$content = "";
	if ($has_sections) {
		foreach ($assoc_arr as $key=>$elem) {
			$content .= "[".$key."]\n";
			foreach ($elem as $key2=>$elem2) {
			if(is_array($elem2))
                {
                    for($i=0;$i<count($elem2);$i++)
                    {
                        $content .= $key2."[] = \"".$elem2[$i]."\"\n";
                    }
                }
                else if($elem2=="") $content .= $key2." = \n";
                else $content .= $key2." = \"".$elem2."\"\n";
            }
        }
    }
    else {
        foreach ($assoc_arr as $key=>$elem) {
            if(is_array($elem))
            {
                for($i=0;$i<count($elem);$i++)
                {
                    $content .= $key2."[] = \"".$elem[$i]."\"\n";
                }
            }
            else if($elem=="") $content .= $key2." = \n";
            else $content .= $key2." = \"".$elem."\"\n";
        }
    }

    if (!$handle = fopen($path, 'w')) {
        return false;
    }
    if (!fwrite($handle, $content)) {
        return false;
    }
    fclose($handle);
    return true;
}
?>
]]>
</INLINE>
</FILE>

<!-- Main Plugin Page -->
<FILE Name="/usr/local/emhttp/plugins/newznab_extras/newznab_extras.php">
<INLINE>
<![CDATA[
<?PHP
$newznab_extras_cfg = parse_ini_file( "/boot/config/plugins/newznab_extras/newznab_extras.cfg", true);
#$newznab_cfg = parse_ini_file( "/boot/config/plugins/newznab/newznab.cfg" );
$searchd_idx = shell_exec ( "indextool --dumpheader releases.sph 2> /dev/null | grep total-documents | cut -d\" \" -f2" );
$searchd_running = shell_exec ( "/etc/rc.d/rc.searchd status_check" );
$searchd_stats = shell_exec ( "/etc/rc.d/rc.searchd status");
$cron_inst = shell_exec ( "/etc/rc.d/rc.newznab_cron status_check");
$mediainfo_inst = file_exists ( "/usr/bin/mediainfo" ) ? "yes" : "no" ;
$htop_inst = file_exists ( "/usr/bin/htop" ) ? "yes" : "no" ;
$screen_inst = file_exists ( "/usr/bin/screen" ) ? "yes" : "no" ;
$searchd_inst = file_exists ( "/usr/bin/searchd" ) ? "yes" : "no" ;

?>
<div>
	<div id="title">
		<span class="left">Configure:&#32;&emsp;</span>
		<select onchange="show(this)">
			<option value="0">Chose</option>
			<option selected="selected" value="1">Packages</option>
			<?if($searchd_inst=="yes"):?>
				<option value="2">Searchd</option>
			<?endif;?>
			<?if($cron_inst=="yes"):?>
				<option value="3">NewznabCron</option>
			<?endif;?>
		</select>
	</div>
</div>
<div id="myDiv1">
	<div style="width: 49%; float:left">
		<div id="title">
			<span class="left">Install Status:&#32;</span>
		</div>
		<table class="settings">
		<tr>
			<td>Searchd:</td>
			<td><?if($searchd_inst=="yes"):?>		
					<span class="green"><b>Installed</b></span>
				<?else:?>
					<span class="red"><b>Not Installed</b></span>
				<?endif;?>
			</td>
		</tr>
		<tr>
			<td>Mediainfo:</td>
			<td><?if($mediainfo_inst=="yes"):?>		
					<span class="green"><b>Installed</b></span>
				<?else:?>
					<span class="red"><b>Not Installed</b></span>
				<?endif;?>
			</td>
		</tr>
		<tr>
			<td>htop:</td> 
			<td>
				<?if($htop_inst=="yes"):?>		
					<span class="green"><b>Installed</b></span>
				<?else:?>
					<span class="red"><b>Not Installed</b></span>
				<?endif;?>
			</td>
		</tr>
		<tr>
			<td>Screen:</td>
			<td><?if($screen_inst=="yes"):?>		
					<span class="green"><b>Installed</b></span>
				<?else:?>
					<span class="red"><b>Not Installed</b></span>
				<?endif;?>
			</td>
		</tr>
		</table>
	</div>
	<div style="width: 49%; float:right">
		<div id="title">
			<span class="left">Configuration:&#32;</span>
		</div>
		<form name="installer_settings" method="POST" action="/plugins/newznab_extras/update.php" target="progressFrame">
			<input type="hidden" name="cmd" value="apply_installer">
			<table class="settings">
				<tr>
					<td>Seachd:</td>
	       			<td><select name="SEARCHD_INSTALL" size="1">
					<?=mk_option($newznab_extras_cfg['INSTALLER']['SEARCHD_INSTALL'], "disable", "No");?>
					<?=mk_option($newznab_extras_cfg['INSTALLER']['SEARCHD_INSTALL'], "enable", "Yes");?>
					</select></td>
				</tr>
				<tr>
					<td>Mediainfo:</td>
	       			<td><select name="MEDIAINFO_INSTALL" size="1">
					<?=mk_option($newznab_extras_cfg['INSTALLER']['MEDIAINFO_INSTALL'], "disable", "No");?>
					<?=mk_option($newznab_extras_cfg['INSTALLER']['MEDIAINFO_INSTALL'], "enable", "Yes");?>
					</select></td>
				</tr>
				<tr>
					<td>htop:</td>
	       			<td><select name="HTOP_INSTALL" size="1">
					<?=mk_option($newznab_extras_cfg['INSTALLER']['HTOP_INSTALL'], "disable", "No");?>
					<?=mk_option($newznab_extras_cfg['INSTALLER']['HTOP_INSTALL'], "enable", "Yes");?>
					</select></td>
				</tr>
				<tr>
					<td>Screen:</td>
	       			<td><select name="SCREEN_INSTALL" size="1">
					<?=mk_option($newznab_extras_cfg['INSTALLER']['SCREEN_INSTALL'], "disable", "No");?>
					<?=mk_option($newznab_extras_cfg['INSTALLER']['SCREEN_INSTALL'], "enable", "Yes");?>
					</select></td>
				</tr>
			</table>
			<div align="center">
				<hr size="3" align="center" width="75%" color="grey" style="margin-top:20px;margin-bottom:18px" >
				<input type="submit" name="runCmd" value="Apply" style="margin-bottom:35px">
			</div>
		</form>
	</div>
</div>
<div id="myDiv2" style="display: none;">
	<div style="width: 49%; float:left">
		<div id="title">
			<span class="left">Searchd Status:&#32;
				<?if($searchd_running=="yes"):?>	
					<span class="green"><b>RUNNING</b></span>
				<?else:?>
					<span class="red"><b>NOT RUNNING</b></span>
				<?endif;?>	
			</span>
		</div>
	</div>
	<div style="width: 49%; float:right">
		<div id="title">
			<span class="left">Configuration:&#32;</span>
		</div>
		<form name="sphinxsearch_settings" method="POST" action="/plugins/newznab_extras/update.php" target="progressFrame">
			<input type="hidden" name="cmd" value="apply_searchd">
			<table class="settings">
				<tr>
					<td>Enable:</td>
	       			<td><select name="SEARCHD_STATUS" size="1">
					<?=mk_option($newznab_extras_cfg['SEARCHD']['SEARCHD_STATUS'], "disable", "No");?>
					<?=mk_option($newznab_extras_cfg['SEARCHD']['SEARCHD_STATUS'], "enable", "Yes");?>
					</select></td>
				</tr>
				<tr>
					<td>Newznab directory:</td>
					<td><input type="text" name="SEARCHD_BASE" maxlength="40" value="<?=$newznab_extras_cfg['SEARCHD']['SEARCHD_BASE'];?>"></td>
				</tr>
			</table>
			<div align="center">
				<hr size="3" align="center" width="75%" color="grey" style="margin-top:20px;margin-bottom:18px" >
				<input type="submit" name="runCmd" value="Apply" style="margin-bottom:35px">
			</div>
		</form>
	</div>
</div>
<div id="myDiv3" style="display: none;">
	<div style="width: 49%; float:left">
		<div id="title">
			<span class="left">Cron Status:&#32;
				<?if($cron_inst=="yes"):?>	
					<span class="green"><b>INSTALLED</b></span>
				<?else:?>
					<span class="red"><b>NOT INSTALLED</b></span>
				<?endif;?>	
			</span>
		</div>
	</div>
	<div style="width: 49%; float:right">
		<div id="title">
			<span class="left">Configuration:&#32;</span>
		</div>
		<form name="cron_settings" method="POST" action="/plugins/newznab_extras/update.php" target="progressFrame">
			<input type="hidden" name="cmd" value="apply_cron">
			<table class="settings">
	 			<tr>
					<td>Enable Cron:</td>
	       			<td><select name="CRON_STATUS" size="1">
					<?=mk_option($newznab_extras_cfg['CRON']['CRON_STATUS'], "disable", "No");?>
					<?=mk_option($newznab_extras_cfg['CRON']['CRON_STATUS'], "enable", "Yes");?>
					</select></td>
				</tr>
				<tr>
					<td>Newznab directory:</td>
					<td><input type="text" name="CRON_BASE" maxlength="60" value="<?=$newznab_extras_cfg['CRON']['CRON_BASE'];?>"></td>
				</tr>
				<tr>
					<td>Crontab file:</td>
					<td><input type="text" name="CRON_FILE" maxlength="60" value="<?=$newznab_extras_cfg['CRON']['CRON_FILE'];?>"></td>
				</tr>
	 			<tr>
					<td>Cron Interval (1-60 minutes):</td>
					<td><input type="text" name="CRON_INT" maxlength="2" value="<?=$newznab_extras_cfg['CRON']['CRON_INT'];?>"></td>
				</tr>
	 			<tr>
					<td>Opt Seconds:</td>
					<td><input type="text" name="CRON_OINT" maxlength="6" value="<?=$newznab_extras_cfg['CRON']['CRON_OINT'];?>"></td>
				</tr>
				<tr>
					<td>Import NZBs:</td>
	       			<td><select name="CRON_IMP" size="1">
					<?=mk_option($newznab_extras_cfg['CRON']['CRON_IMP'], "disable", "No");?>
					<?=mk_option($newznab_extras_cfg['CRON']['CRON_IMP'], "enable", "Yes");?>
					</select></td>
				</tr>
				<tr>
					<td>Import directory:</td>
					<td><input type="text" name="CRON_IMPDIR" style="width:86%" maxlength="60" value="<?=$newznab_extras_cfg['CRON']['CRON_IMPDIR'];?>"></td>
				</tr>
	 			<tr>
					<td>Do Post processing:</td>
	       			<td><select name="CRON_PP" size="1">
					<?=mk_option($newznab_extras_cfg['CRON']['CRON_PP'], "disable", "No");?>
					<?=mk_option($newznab_extras_cfg['CRON']['CRON_PP'], "enable", "Yes");?>
					</select></td>
				</tr>
	 			<tr>
					<td>Threaded update_binaries.php:</td>
	       			<td><select name="CRON_THREAD" size="1">
					<?=mk_option($newznab_extras_cfg['CRON']['CRON_THREAD'], "disable", "No");?>
					<?=mk_option($newznab_extras_cfg['CRON']['CRON_THREAD'], "enable", "Yes");?>
					</select></td>
				</tr>
				<tr>
					<td>Clean binaries (Advanced):</td>
	       			<td><select name="CRON_CLEAN" size="1">
					<?=mk_option($newznab_extras_cfg['CRON']['CRON_CLEAN'], "disable", "No");?>
					<?=mk_option($newznab_extras_cfg['CRON']['CRON_CLEAN'], "enable", "Yes");?>
					</select></td>
				</tr>
			</table>
			<div align="center">
				<hr size="3" align="center" width="75%" color="grey" style="margin-top:20px;margin-bottom:18px" >
				<input type="submit" name="runCmd" value="Apply" style="margin-bottom:35px">
			</div>
		</form>
	</div>
</div>
<script type="text/javascript">
	function show(obj) {
		no = obj.options[obj.selectedIndex].value;
		count = obj.options.length;
		for(i=1;i<count;i++)
			document.getElementById('myDiv'+i).style.display = 'none';
		if(no) {
			document.getElementById('myDiv'+no).style.display = 'block';
		}
}
</script>
]]>
</INLINE>
</FILE>

<!-- event handler -->
<FILE Name="/usr/local/emhttp/plugins/newznab_extras/event/disks_mounted" Mode="0770">
<INLINE>
<![CDATA[
#!/bin/bash
/etc/rc.d/rc.searchd start
/etc/rc.d/rc.newznab_cron start
]]>
</INLINE>
</FILE>

<!-- event handler -->
<FILE Name="/usr/local/emhttp/plugins/newznab_extras/event/unmounting_disks" Mode="0770">
<INLINE>
<![CDATA[
#!/bin/bash
/etc/rc.d/rc.searchd stop
/etc/rc.d/rc.newznab_cron stop
]]>
</INLINE>
</FILE>

</PLUGIN>
